<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Frota Operação Recife</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>📈 Controle de Frota RECIFE 🚘</h1>
    <div id="veiculo-km">
      <input type="text" id="veiculo" maxlength="2" placeholder="Veiculo">
      <input id="km" type="number" placeholder="Quilometragem">
    </div>
    <div class="info">
      <form id="formVeiculo">
        <p>Nível de Combustível Estimado:</p>
        <div id="combustivel">
          <select name="nivelCombustivel" id="nivelCombustivel">
            <option value="1/8 ⛽">1/8 ⛽</option>
            <option value="2/8 ⛽">2/8 ⛽</option>
            <option value="3/8 ⛽">3/8 ⛽</option>
            <option value="4/8 ⛽">4/8 ⛽</option>
            <option value="5/8 ⛽">5/8 ⛽</option>
            <option value="6/8 ⛽">6/8 ⛽</option>
            <option value="7/8 ⛽">7/8 ⛽</option>
            <option value="8/8 ⛽">8/8 ⛽</option>
          </select>
        </div>
        <p>Data</p>
        <input id='data' type="date">
        <p>Observações</p>
        <textarea id="obs" rows="3" cols="50" placeholder="Observações do Veículo"></textarea>
        <button id="submit" type="submit">Adicionar Veículo</button>
      </form>
    </div>
  </div>

  <div class="container-table">
    <h2>Veículos Adicionados</h2>
    <div class="table-responsive">
      <table id="tabelaVeiculos">
        <tr>
          <th>Veículo</th>
          <th>Km</th>
          <th>Combustível</th>
          <th>Data</th>
          <th class="observacoes-coluna">Observações</th>
        </tr>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
